SECRET_KEY= 'django-insecure-yjmia1j^ul15by%b1iy9w7gjtf7sd^ro@_=6ckt^l0p_)2axdb'

POSTGRESQL_NAME='ITS'
POSTGRESQL_USER='jmzuser'
POSTGRESQL_PASS='topsecret2314'
POSTGRESQL_HOST='127.0.0.1'
POSTGRESQL_PORT='5432'
DEBUG=True